{
 "name": "FireFiles",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "build-scss": "node-sass scss/style.scss -o public/styles --quiet --output-style expanded --indent-type tab --indent-width 1",
  "watch-scss": "npm run build-scss & npm run build-scss -- -w",
  "start": "npm run watch-scss & node index.js",
  "test": "snyk test",
  "snyk-protect": "snyk protect",
  "prepare": "npm run snyk-protect"
 },
 "author": "Ritik Srivastava",
 "license": "ISC",
 "dependencies": {
  "@fortawesome/fontawesome-free": "^5.13.1",
  "aws-sdk": "^2.701.0",
  "body-parser": "^1.19.0",
  "chalk": "^4.0.0",
  "cookie-session": "^1.4.0",
  "crypto-js": "^4.0.0",
  "dotenv": "^8.1.0",
  "ejs": "^3.1.2",
  "express": "^4.17.1",
  "helmet": "^3.23.1",
  "ip": "^1.1.5",
  "jquery": "^3.5.1",
  "loadash": "^1.0.0",
  "mongoose": "^5.9.10",
  "node-sass": "^4.14.1",
  "passport": "^0.4.1",
  "passport-local-mongoose": "^6.0.1",
  "snyk": "^1.347.1",
  "validator": "^13.1.1"
 },
 "nodemonConfig": {
  "verbose": false,
  "restartable": "r",
  "ignore": [
   ".git/*",
   "public/*"
  ],
  "ext": "js,json",
  "events": {
   "start": "npm run watch-scss",
   "restart": "osascript -e 'display notification \"'$FILENAME'\" with title \"Unite Console\" subtitle \"App restarted due to file change\"'"
  }
 },
 "snyk": true
}
